<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Skedu - Easy to use Appointment Booking App | Print</title><meta name="description" content="Skedu makes it easy to run your appointments based business with simple booking and scheduling tools that increases reoccurring bookings from your customers."><meta property="og:title" content="Skedu - Easy to use Appointment Booking App"><meta property="og:description" content="Skedu makes it easy to run your appointments based business with simple booking and scheduling tools that increases reoccurring bookings from your customers."><meta property="og:url" content="https://skedu.onrender.com/print"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/e00de9e545cd5aa5adb23a95eb5745b8.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/03dfe91f1ccb965c8211fe3b60ebf16f.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-whmfh {z-index: auto;margin: 0;}
.brz .brz-css-whmfh .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-whmfh .brz-container {justify-content: center;}
.brz .brz-css-whmfh > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-whmfh > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-whmfh {display: block;}}
@media (min-width:991px) {.brz .brz-css-whmfh > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whmfh {z-index: auto;margin: 0;}
	.brz .brz-css-whmfh .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-whmfh .brz-container {justify-content: center;}
	.brz .brz-css-whmfh > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-whmfh > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whmfh {display: block;}}
@media (max-width:767px) {.brz .brz-css-whmfh {z-index: auto;margin: 0;}
	.brz .brz-css-whmfh .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-whmfh .brz-container {justify-content: center;}
	.brz .brz-css-whmfh > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-whmfh > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-whmfh {display: block;}}
.brz .brz-css-avmxr {padding: 75px 0px 75px 0px;}
.brz .brz-css-avmxr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-avmxr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-avmxr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-avmxr > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-avmxr > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-avmxr > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-avmxr > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-avmxr > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-avmxr {padding: 50px 15px 50px 15px;}
	.brz .brz-css-avmxr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-avmxr {padding: 25px 15px 25px 15px;}
	.brz .brz-css-avmxr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-avmxr > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-rzqvz {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-rzqvz {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rzqvz {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rzqvz {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-rzqvz {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-rzqvz {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-lfzgt {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-lfzgt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-lfzgt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-lfzgt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-lfzgt > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-lfzgt > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-lfzgt > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-lfzgt {min-height: auto;display: flex;}
	.brz .brz-css-lfzgt > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lfzgt {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-lfzgt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-lfzgt > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lfzgt {min-height: auto;display: flex;}
	.brz .brz-css-lfzgt > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-lfzgt {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-lfzgt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-lfzgt > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-lfzgt {min-height: auto;display: flex;}
	.brz .brz-css-lfzgt > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lfzgt > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-drhjc {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-drhjc {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-drhjc {padding: 0;max-width: 100%;}}
.brz .brz-css-jvvgy {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-jvvgy > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-jvvgy > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-jvvgy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-jvvgy > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvvgy {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-jvvgy > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvvgy > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-jvvgy {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-jvvgy > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-jvvgy > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvvgy > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-kusyp {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-kusyp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kusyp {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kusyp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-kusyp {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-kusyp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-pfqxq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-pfqxq {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pfqxq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pfqxq {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-pfqxq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-pfqxq {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-ijalg {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijalg {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ijalg {width: 100%;}}
.brz .brz-css-egqez {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-egqez {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-egqez {height: 50px;}}
.brz .brz-css-mopiz {width: 100%;}
.brz .brz-css-mopiz:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-mopiz .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-mopiz:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mopiz .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mopiz {width: 100%;}
	.brz .brz-css-mopiz:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-mopiz .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mopiz:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mopiz .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-mopiz {width: 100%;}
	.brz .brz-css-mopiz:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-mopiz .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-mopiz:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mopiz .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-vfrzs {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vfrzs {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-vfrzs {padding: 0;}}
.brz .brz-css-unsjc {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-unsjc {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-unsjc {margin: 0;}}
.brz .brz-css-kjadk .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kjadk .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-kjadk .brz-section__content {min-height: 100vh;}}
.brz .brz-css-stado {padding: 90px 0px 90px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-stado {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-stado {padding: 25px 15px 25px 15px;}}
.brz .brz-css-qrepy {flex: 1 1 50%;max-width: 50%;justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qrepy {flex: 1 1 48.2%;max-width: 48.2%;justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-qrepy {flex: 1 1 100%;max-width: 100%;justify-content: flex-end;}}
.brz .brz-css-fpvao {padding: 5px 100px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fpvao {padding: 5px 30px 20px 30px;}}
@media (max-width:767px) {.brz .brz-css-fpvao {padding: 0px 20px 20px 20px;}}
.brz .brz-css-axmvu {padding: 0px 20% 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-axmvu {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-axmvu {padding: 0;}}
.brz .brz-css-ecyru {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ecyru {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ecyru {margin: 0;}}
.brz .brz-css-gvgjh {height: 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gvgjh {height: 22px;}}
@media (max-width:767px) {.brz .brz-css-gvgjh {height: 20px;}}
.brz .brz-css-hrocc {flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hrocc {flex: 1 1 51.2%;max-width: 51.2%;}}
@media (max-width:767px) {.brz .brz-css-hrocc {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-evoux {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-evoux {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-evoux {padding: 0px 20px 0px 20px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading5 {font-family: Overpass,sans-serif;font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.7em;}}
@media (max-width: 767px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.8em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Hotjar Tracking Code for https://skedu.online --><script>     (function(h,o,t,j,a,r){         h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};         h._hjSettings={hjid:1889524,hjsv:6};         a=o.getElementsByTagName('head')[0];         r=o.createElement('script');r.async=1;         r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;         a.appendChild(r);     })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script><!-- Facebook Pixel Code --><script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)};   if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';   n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0];   s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js');   fbq('init', '293282385351579');   fbq('track', 'PageView'); </script><noscript><img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=293282385351579&ev=PageView&noscript=1" /></noscript><!-- End Facebook Pixel Code -->        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="wthpgbhopnjntfzkiyrxukoqdkssfdosaynk" id="wthpgbhopnjntfzkiyrxukoqdkssfdosaynk" class="brz-section brz-css-whmfh brz-css-kjadk"><div class="brz-section__content brz-section--boxed brz-css-avmxr brz-css-stado" data-custom-id="mfplaatywcmlpcvhdazeerjjrbmddkyemqby"><div class="brz-container brz-css-rzqvz"><div class="brz-row__container brz-css-lfzgt" data-custom-id="gwdfsxbdevuubivkvrhhlowdoshadbyllkbf"><div class="brz-row brz-css-drhjc brz-css-vfrzs"><div class="brz-columns brz-css-jvvgy brz-css-qrepy" data-custom-id="bgporlfqbieqntnjpgpauynaeuflsqyaoyjh"><div class="brz-column__items brz-css-kusyp brz-css-fpvao"><div class="brz-css-pfqxq brz-css-axmvu brz-wrapper"><div class="brz-rich-text brz-css-ijalg" data-custom-id="mhguhkefmxvfjwaodxlybbfzsvimewwqibao"><h2 class="brz-tp-heading2"><span class="brz-cp-color2">Print and Display</span></h2></div></div><div class="brz-css-pfqxq brz-wrapper"><div class="brz-rich-text brz-css-ijalg" data-custom-id="cnydoqzlbhnlutyuilvbvxrcyvsplltrnawz"><p class="brz-tp-paragraph"><span class="brz-cp-color7">Get your QR code printed and display for visitors to easily scan.</span></p></div></div><div class="brz-css-pfqxq brz-css-ecyru brz-wrapper"><div class="brz-rich-text brz-css-ijalg" data-custom-id="xhxqjhofogikwwwtaogvdpruzupflexdvzxa"><ul><li class="brz-tp-heading5 brz-bcp-color7 brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-lg-16 brz-fs-sm-im-15 brz-fs-xs-im-15"> display in windows</li><li class="brz-tp-heading5 brz-bcp-color7 brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-lg-16 brz-fs-sm-im-15 brz-fs-xs-im-15"> at entrance</li><li class="brz-bcp-color7 brz-lh-lg-1_6 brz-lh-sm-im-1_7 brz-lh-xs-im-1_8 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-overpass brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-lg-16 brz-fs-sm-im-15 brz-fs-xs-im-15"> on tables </li></ul><p class="brz-bcp-color7 brz-lh-lg-1_6 brz-lh-sm-im-1_7 brz-lh-xs-im-1_8 brz-fs-lg-16 brz-fs-sm-im-15 brz-fs-xs-im-15 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-overpass brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"> </p><p class="brz-bcp-color7 brz-lh-lg-1_6 brz-lh-sm-im-1_7 brz-lh-xs-im-1_8 brz-fs-lg-16 brz-fs-sm-im-15 brz-fs-xs-im-15 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-overpass brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400">QR labels are durable, waterproof  and can be affixed with removable adhesive. </p></div></div><div class="brz-css-pfqxq brz-css-unsjc brz-wrapper"><div class="brz-spacer brz-css-egqez brz-css-gvgjh"></div></div></div></div><div class="brz-columns brz-css-jvvgy brz-css-hrocc" data-custom-id="qidxxxpsbhdlmpxyjvgbsqptsieizykecqga"><div class="brz-column__items brz-css-kusyp brz-css-evoux"><div class="brz-css-pfqxq brz-wrapper"><div class="brz-embed-code brz-css-mopiz" data-custom-id="srgysblonmtkueznxujeeksjjgamqbylnqal"><div class="brz-embed-content"><div class><div class="leform-inline" data-id="9"></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/9499cef8086938a7f87f60fc495221b3.js"></script><script class="brz-script brz-script-preview" src="assets/ba81730757ed32070012be232378b1cb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a36d02b7de9c2f9a133795ad02b45982.js"></script><!-- Matomo --><script type="text/javascript">   var _paq = window._paq || [];   /* tracker methods like "setCustomDimension" should be called before "trackPageView" */   _paq.push(['trackPageView']);   _paq.push(['enableLinkTracking']);   (function() {     var u="https://skedu.matomo.cloud/";     _paq.push(['setTrackerUrl', u+'matomo.php']);     _paq.push(['setSiteId', '1']);     var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];     g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/skedu.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);   })(); </script><!-- End Matomo Code --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script id="leform-remote" src="https://soloport.solort.com/content/plugins/halfdata-green-forms/js/leform.min.js?ver=1.27" data-handler="https://soloport.solort.com/ajax.php"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>